{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "khelo24id.live"
        }
      ],
      "destination": "https://www.khelo24id.live/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api|_next|static|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
